/* ── Color variables ────────────────────────────── */
$bg-primary: #0f1722;
$bg-secondary: #10171f;
$bg-tertiary: #0b1220;
$bg-hover: #0d1428;

$accent: #9ad4d6;
$accent-warning: #d4a84b;
$accent-error: #ff4444;

$border-default: #4f6f8f;
$border-accent: #2d6a7e;
$border-input: #3b4a64;

$text-primary: #e0f0ff;
$text-secondary: #d8e6f5;
$text-dim: #9fb3c8;

/* ── Spacing scale ──────────────────────────────── */
$spacing-xs: 1;
$spacing-sm: 1;
$spacing-md: 2;
$spacing-lg: 3;

/* ── Screen ─────────────────────────────────────── */
Screen {
    layout: vertical;
}

#main-layout {
    layout: horizontal;
    height: 1fr;
}

#controls-panel {
    width: 44;
    min-width: 40;
    border: round $border-input;
    background: $bg-primary;
    padding: $spacing-sm;
    overflow-y: auto;
}

#dashboard-panel {
    width: 1fr;
    border: round $border-accent;
    background: $bg-secondary;
    padding: $spacing-sm;
    overflow-y: auto;
}

.panel-title {
    text-style: bold;
    color: $accent;
    margin-top: $spacing-md;
    margin-bottom: $spacing-xs;
}

.section-divider {
    color: $border-default;
    margin-top: $spacing-md;
    margin-bottom: $spacing-sm;
}

Input,
Select,
Button {
    width: 100%;
    margin-bottom: $spacing-sm;
}

Button:hover {
    text-style: bold;
    border: none;
    background-tint: $accent;
}

Button:disabled {
    opacity: 0.35;
}

Button:focus {
    border: none;
}

Input:focus,
Select:focus {
    border: none;
}

#connection-row,
#seat-row,
#tx-helpers-row,
#tx-row,
#quick-row,
#log-row {
    layout: horizontal;
    height: auto;
}

#host-input {
    width: 64%;
}

#port-input {
    width: 34%;
    margin-left: $spacing-sm;
}

#row-input,
#col-input {
    width: 49%;
}

#col-input {
    margin-left: $spacing-sm;
}

#confirm-btn,
#cancel-btn,
#query-btn,
#apply-log-btn,
#use-last-tx-btn,
#use-last-active-tx-btn {
    width: 49%;
}

#cancel-btn,
#apply-log-btn,
#use-last-active-tx-btn {
    margin-left: $spacing-sm;
}

#batch-help {
    color: $text-dim;
    margin-bottom: $spacing-sm;
    text-style: italic;
}

#map-section-select {
    margin-top: $spacing-sm;
    margin-bottom: $spacing-sm;
}

#section-table {
    height: 9;
    margin-top: $spacing-xs;
    max-height: 12;
}

#session-table {
    height: 13;
    margin-top: $spacing-xs;
    max-height: 16;
}

#seat-map-legend {
    color: $text-dim;
    margin-top: $spacing-sm;
    margin-bottom: $spacing-xs;
    text-style: italic;
}

#seat-map-table {
    border: round $border-default;
    background: $bg-tertiary;
    padding: $spacing-sm;
    margin-top: $spacing-xs;
    height: 28;
    overflow-y: auto;
    color: $text-primary;
}

#seat-map-table:hover {
    border: round $accent;
    background: $bg-hover;
}

#request-chart,
#thread-chart {
    border: round $border-default;
    background: $bg-tertiary;
    padding: $spacing-sm;
    margin-top: $spacing-sm;
}

#event-log {
    height: 14;
    border: round $border-default;
    margin-top: $spacing-sm;
    max-height: 20;
}

#status-line,
#connection-status {
    color: $text-secondary;
}

/* ── Login screen ───────────────────────────────── */
#login-container {
    align: center middle;
    width: 40;
    height: auto;
    border: round $border-accent;
    background: $bg-primary;
    padding: $spacing-lg;
}

#welcome-label {
    text-style: bold;
    color: $accent;
    text-align: center;
    margin-bottom: $spacing-md;
}
