/* ═══════════════════════════════════════════════════════════════════════════
   ConcertSync PySide6 — Dark Theme Stylesheet
   Adapted from frontend_tui/styles.tcss color palette

   Color variables (from TCSS):
     $bg-primary: #0f1722;     $accent: #9ad4d6;
     $accent-warning: #d4a84b; $accent-error: #ff4444;
     $text-primary: #e0f0ff;
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Main Window ─────────────────────────────────────────────────────────── */
QMainWindow {
    background-color: #0f1722;
    color: #e0f0ff;
}

/* ── Push Buttons ────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #1a2a3a;
    color: #e0f0ff;
    border: 1px solid #3b4a64;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #2a3a4a;
    border-color: #9ad4d6;
}

QPushButton:pressed {
    background-color: #3a4a5a;
}

/* ── Text Inputs ─────────────────────────────────────────────────────────── */
QLineEdit {
    background-color: #10171f;
    color: #e0f0ff;
    border: 1px solid #3b4a64;
    padding: 4px 8px;
    border-radius: 3px;
}

/* ── Table Widgets ───────────────────────────────────────────────────────── */
QTableWidget {
    background-color: #0b1220;
    color: #e0f0ff;
    gridline-color: #2a3a4a;
    border: 1px solid #4f6f8f;
}

QTableWidget::item:selected {
    background-color: #2d6a7e;
}

QHeaderView::section {
    background-color: #1a2a3a;
    color: #9ad4d6;
    border: 1px solid #3b4a64;
    padding: 4px;
}

/* ── Text Edit / Event Log ───────────────────────────────────────────────── */
QTextEdit {
    background-color: #0b1220;
    color: #d8e6f5;
    border: 1px solid #4f6f8f;
}

/* ── Labels ──────────────────────────────────────────────────────────────── */
QLabel {
    color: #d8e6f5;
}

/* ── Legend Swatches ──────────────────────────────────────────────────────── */
QLabel#seat-legend-swatch {
    min-width: 16px;
    max-width: 16px;
    min-height: 12px;
    max-height: 12px;
    border: 1px solid #3b4a64;
    border-radius: 2px;
}

/* ── Seat Map Table Cell Text (TTL overlay) ──────────────────────────────── */
QTableWidget::item {
    font-size: 11px;
}

/* ── Status Bar ──────────────────────────────────────────────────────────── */
QStatusBar {
    background-color: #0f1722;
    color: #9fb3c8;
}
