/* ═══════════════════════════════════════════════════════════════════════════
   ConcertSync PySide6 — Light Mode Design
   Colors sourced from frontend_pyside6/resources/gnome_palette.py.
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Global ──────────────────────────────────────────────────────────────── */
QWidget {
    font-family: -apple-system, "Helvetica Neue", "SF Pro Text", Arial, sans-serif;
}

/* ── Main Window & Dialogs ───────────────────────────────────────────────── */
QMainWindow, QDialog {
    background-color: #f5f5f7;
    color: #1d1d1f;
}

/* ── Toolbar ──────────────────────────────────────────────────────────────── */
QWidget#toolbar {
    background-color: rgba(255, 255, 255, 0.92);
    border-bottom: 1px solid #d2d2d7;
}

/* ── Labels ───────────────────────────────────────────────────────────────── */
QLabel {
    color: #6e6e73;
    font-size: 13px;
}

QLabel#header-title {
    font-size: 18px;
    font-weight: 700;
    color: #1d1d1f;
}

QLabel#header-subtitle {
    font-size: 11px;
    font-weight: 400;
    color: #86868b;
}

QLabel#section-label {
    font-size: 11px;
    font-weight: 600;
    color: #86868b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel#status-connected {
    color: #16a34a;
    font-weight: 600;
}

QLabel#status-disconnected {
    color: #dc2626;
    font-weight: 600;
}

QLabel#seat-legend-swatch {
    min-width: 12px;
    max-width: 12px;
    min-height: 12px;
    max-height: 12px;
    border: 1px solid #d2d2d7;
}

QLabel#legend-text {
    font-size: 11px;
    color: #6e6e73;
}

QLabel#sold-header {
    font-size: 13px;
    font-weight: 600;
    color: #1d1d1f;
}

QLabel#summary-text {
    font-size: 12px;
    color: #6e6e73;
}

QLabel#selected-list {
    font-size: 13px;
    color: #1d1d1f;
    padding: 8px;
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    min-height: 48px;
}

QLabel#ttl-display {
    font-size: 14px;
    font-weight: 700;
    padding: 8px;
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
}

/* ── Push Buttons ────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #ffffff;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #f0f0f2;
}

QPushButton:pressed {
    background-color: #e8e8ed;
}

QPushButton:disabled {
    background-color: #f5f5f7;
    color: #c7c7cc;
    border-color: #e8e8ed;
}

/* ── Section Switcher Buttons ─────────────────────────────────────────────── */
QWidget#section-switcher QPushButton {
    border-radius: 0px;
    margin: 0px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
}

QWidget#section-switcher QPushButton:checked {
    color: #ffffff;
    border-width: 1px;
}

QWidget#section-switcher QPushButton:checked:hover {
    opacity: 0.9;
}

/* ── Confirm Button — filled accent ──────────────────────────────────────── */
QPushButton#action-confirm {
    background-color: #2563eb;
    color: #ffffff;
    border: 1px solid #2563eb;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
    margin: 0px;
}

QPushButton#action-confirm:hover {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

QPushButton#action-confirm:pressed {
    background-color: #1d4ed8;
}

/* ── Cancel Button — outline/danger ──────────────────────────────────────── */
QPushButton#action-cancel {
    background-color: #ffffff;
    color: #dc2626;
    border: 1px solid #dc2626;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
    margin: 0px;
}

QPushButton#action-cancel:hover {
    background-color: #fef2f2;
}

QPushButton#action-cancel:pressed {
    background-color: #fee2e2;
}

/* ── Accent Button (Connect) ─────────────────────────────────────────────── */
QPushButton#accent-btn {
    background-color: #2563eb;
    color: #ffffff;
    border: 1px solid #2563eb;
    font-weight: 600;
}

QPushButton#accent-btn:hover {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

QPushButton#accent-btn:pressed {
    background-color: #1d4ed8;
}

/* ── Text Inputs ─────────────────────────────────────────────────────────── */
QLineEdit {
    background-color: #ffffff;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
    padding: 8px 12px;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #2563eb;
    background-color: #ffffff;
}

QLineEdit:disabled {
    background-color: #f5f5f7;
    color: #c7c7cc;
}

/* ── Text Edit / Event Log ──────────────────────────────────────────────── */
QTextEdit {
    background-color: #ffffff;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
    font-size: 12px;
    padding: 8px;
}

/* ── Message Box ─────────────────────────────────────────────────────────── */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #1d1d1f;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}

/* ── Status Bar ─────────────────────────────────────────────────────────── */
QStatusBar {
    background-color: #ffffff;
    color: #6e6e73;
    border-top: 1px solid #d2d2d7;
    font-size: 12px;
}

/* ── Progress Bars (Dashboard) ────────────────────────────────────────────── */
QProgressBar {
    background-color: #f0f0f2;
    border: 1px solid #d2d2d7;
    text-align: center;
    color: #6e6e73;
    font-size: 11px;
    height: 24px;
}

QProgressBar::chunk {
}

QProgressBar#vip-progress::chunk {
    background-color: #2563eb;
}

QProgressBar#preferential-progress::chunk {
    background-color: #3b82f6;
}

QProgressBar#general-progress::chunk {
    background-color: #9333ea;
}

/* ── Group Boxes ─────────────────────────────────────────────────────────── */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    margin-top: 12px;
    padding-top: 14px;
    font-weight: 600;
    color: #1d1d1f;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #1d1d1f;
}

/* ── Scroll Areas ────────────────────────────────────────────────────────── */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c7c7cc;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a1a1a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c7c7cc;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a1a1a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Splitters ───────────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #d2d2d7;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ── Data Tables ─────────────────────────────────────────────────────────── */
QTableWidget {
    background-color: #ffffff;
    color: #1d1d1f;
    gridline-color: #f0f0f2;
    border: 1px solid #d2d2d7;
    font-size: 12px;
}

QHeaderView::section {
    background-color: #f5f5f7;
    color: #6e6e73;
    border: none;
    border-bottom: 1px solid #d2d2d7;
    padding: 8px 6px;
    font-weight: 600;
    font-size: 11px;
}

/* ── Sold List Background ─────────────────────────────────────────────────- */
QWidget#sold-list-bg {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    padding: 12px;
}

/* ── Card Background ─────────────────────────────────────────────────────- */
QWidget#card-bg {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
}
